spring.application.name=FitQuestPrototype

spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=tortillaDePatatasConCebollaSiempre
jwt.duration=1
jwt.refresh.duration=2

#Sendgrid

sendgrid.api.key=${SENDGRID_API_KEY}

