spring.application.name=FitQuestPrototype

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show_sql=true

spring.jpa.open-in-view=false

jwt.secret=tortillaDePatatasConCebollaSiempre
jwt.duration=1
jwt.refresh.duration=2
activation.duration=30


#Documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

#Sendgrid

sendgrid.api.key=mi_clave_sendgrid

#Lazy load
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

